NEXT_PUBLIC_API_BASE_URL=https://api.clairvyn.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQoNECRrMvWnbCxXW0UxifxfhFvGIynzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clairvyn-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clairvyn-prod
NEXT_PUBLIC_FIREBASE_APP_ID=1:466683773111:web:b9c4a90215431af72c8d32
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FPMG326WCG
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466683773111
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clairvyn-prod.firebasestorage.app
BACKEND_PORT=5000
NEXT_PUBLIC_BACKEND_PORT=5000
CLAIRVYN_FLASK_INTERNAL_URL=https://api.clairvyn.com
BACKEND_INTERNAL_URL=https://api.clairvyn.com
